Name,WSOP ITM,Rings,Bracelets,Circuit Earnings,Total Earnings,WSOP Earnings,Circuit ITM
Phil Hellmuth,108,0,13,$0,$12,512,800,$12,512,800,0
Phil Ivey,56,0,10,$382,010,$6,547,630,$6,165,620,3
Johnny Chan,45,0,10,$0,$4,355,464,$4,355,464,0
Doyle Brunson,36,0,10,$0,$2,994,116,$2,994,116,0
Johnny Moss,27,0,9,$0,$834,422,$834,422,0
Erik Seidel,88,0,8,$27,504,$5,000,567,$4,973,063,1
Men Nguyen,81,4,7,$827,951,$3,999,701,$3,171,750,12
Billy Baxter,30,0,7,$117,876,$1,198,269,$1,080,393,1
Daniel Negreanu,78,1,6,$755,525,$15,396,890,$14,641,365,1
TJ Cloutier,60,0,6,$178,907,$4,540,955,$4,362,048,14
Jeff Lisandro,56,1,6,$542,360,$4,151,222,$3,608,862,1
Layne Flack,43,0,6,$4,668,$2,740,892,$2,736,224,1
Jay Heimowitz,39,0,6,$0,$1,517,039,$1,517,039,0
Ted Forrest,28,0,6,$6,120,$1,914,174,$1,908,054,1
Berry Johnston,66,0,5,$3,770,$2,108,746,$2,104,976,1
John Juanda,65,0,5,$237,255,$4,939,647,$4,702,392,2
David Chiu,63,0,5,$7,140,$3,433,624,$3,426,484,1
Chris Ferguson,63,3,5,$1,359,143,$5,427,820,$4,068,677,6
Allen Cunningham,55,2,5,$642,746,$7,740,153,$7,097,407,6
Scotty Nguyen,46,0,5,$100,768,$5,201,767,$5,100,999,1
Stu Ungar,16,0,5,$0,$2,081,478,$2,081,478,0
Gary Berland,11,0,5,$0,$220,390,$220,390,0
Huck Seed,50,0,4,$0,$3,116,590,$3,116,590,0
Mickey Appleman,47,0,4,$48,894,$1,234,755,$1,185,861,3
Mike Matusow,43,0,4,$0,$3,580,911,$3,580,911,0
Tom McEvoy,42,0,4,$17,323,$1,324,333,$1,307,010,3
Artie Cobb,35,0,4,$0,$875,577,$875,577,0
Tom Schneider,34,0,4,$159,611,$1,732,445,$1,572,834,5
Daniel Alaei,30,1,4,$75,006,$3,862,442,$3,787,436,2
Bobby Baldwin,20,0,4,$0,$2,100,311,$2,100,311,0
Amarillo Slim Preston,12,0,4,$693,$437,958,$437,265,1
Puggy Pearson,12,0,4,$0,$265,580,$265,580,0
Lakewood Louie,4,0,4,$0,$100,800,$100,800,0
Bill Boyd,4,0,4,$0,$80,000,$80,000,0
Barry Greenstein,66,0,3,$31,735,$2,981,949,$2,950,214,2
John Cernuto,60,2,3,$125,946,$1,804,105,$1,678,159,10
Chau Giang,60,0,3,$0,$1,855,691,$1,855,691,0
Dewey Tomko,45,1,3,$50,280,$2,725,128,$2,674,848,1
Jeff Madsen,38,0,3,$29,511,$2,373,491,$2,343,980,3
David Sklansky,38,0,3,$0,$460,072,$460,072,0
Brock Parker,37,0,3,$114,008,$2,249,004,$2,134,996,1
Michael Mizrachi,35,1,3,$424,525,$7,356,105,$6,931,580,7
John Bonetti,32,0,3,$1,719,$1,745,712,$1,743,993,1
Dutch Boyd,30,0,3,$55,070,$1,735,350,$1,680,280,6
Antonio Esfandiari,30,0,3,$221,445,$21,329,257,$21,107,812,1
Max Stern,29,0,3,$1,247,$842,745,$841,498,1
Perry Green,28,0,3,$0,$678,417,$678,417,0
Matt Matros,28,0,3,$13,874,$1,399,732,$1,385,858,1
John Hennigan,27,0,3,$0,$3,725,727,$3,725,727,0
Hilbert Shirey,26,0,3,$92,637,$889,779,$797,142,4
ONeil Longson,26,0,3,$9,312,$1,005,794,$996,482,1
David Reese,25,0,3,$0,$2,246,089,$2,246,089,0
Eli Balas,24,0,3,$0,$1,148,041,$1,148,041,0
Jack Keller,24,0,3,$0,$1,583,845,$1,583,845,0
Don Williams,24,0,3,$0,$820,076,$820,076,0
Davidi Kitai,23,0,3,$0,$1,586,864,$1,586,864,0
Pete Vilandos,22,0,3,$19,062,$2,403,995,$2,384,933,2
Lyle Berman,20,0,3,$0,$1,599,699,$1,599,699,0
Vanessa Selbst,20,0,3,$0,$2,102,766,$2,102,766,0
Farzad Bonyadi,20,0,3,$0,$1,677,919,$1,677,919,0
Paul Clark,20,0,3,$53,313,$685,318,$632,005,5
Dominik Nitsche,19,0,3,$352,800,$2,345,133,$1,992,333,1
Barbara Enright,16,1,3,$30,567,$445,642,$415,075,5
George Danzer,16,0,3,$0,$1,679,178,$1,679,178,0
Mike Harthcock,13,0,3,$0,$706,928,$706,928,0
Sammy Farha,11,0,3,$0,$2,586,105,$2,586,105,0
Hamid Dastmalchi,10,0,3,$0,$1,600,760,$1,600,760,0
Nani Dollison,8,0,3,$22,389,$622,904,$600,515,3
Jimmy Casella,3,0,3,$0,$76,225,$76,225,0
Humberto Brenes,82,0,2,$0,$2,326,916,$2,326,916,0
Chris Bjorin,68,0,2,$0,$2,428,929,$2,428,929,0
Dan Heimiller,56,2,2,$172,258,$2,236,206,$2,063,948,3
Brent Carter,54,2,2,$82,256,$1,408,619,$1,326,363,25
Steve Zolotow,50,0,2,$43,034,$1,220,992,$1,177,958,3
Thor Hansen,48,0,2,$6,165,$1,183,148,$1,176,983,2
JC Tran,46,1,2,$413,780,$4,893,082,$4,479,302,4
Howard Lederer,44,0,2,$29,525,$1,617,227,$1,587,702,1
Max Pescatori,44,2,2,$69,822,$1,757,880,$1,688,058,5
Hoyt Corkins,43,0,2,$0,$1,473,768,$1,473,768,0
Mel Judah,43,0,2,$0,$1,513,402,$1,513,402,0
Freddy Deeb,41,1,2,$208,977,$3,932,311,$3,723,334,2
Jason Mercier,41,0,2,$4,712,$2,218,785,$2,214,073,1
Erick Lindgren,40,0,2,$434,137,$3,554,940,$3,120,803,2
Scott Clements,38,1,2,$137,782,$2,509,934,$2,372,152,14
Randy Holland,37,0,2,$19,648,$604,077,$584,429,4
David Pham,36,0,2,$147,580,$1,523,099,$1,375,519,2
John Monnette,36,0,2,$0,$1,481,817,$1,481,817,0
Eli Elezra,35,0,2,$0,$1,088,919,$1,088,919,0
Greg Mueller,35,0,2,$0,$2,187,041,$2,187,041,0
Tony Ma,35,0,2,$30,107,$1,354,327,$1,324,220,2
Robert Mizrachi,34,0,2,$0,$2,081,948,$2,081,948,0
Bill Chen,34,0,2,$0,$1,655,227,$1,655,227,0
Eric Froehlich,31,0,2,$1,122,$1,515,387,$1,514,265,1
Jen Harman,31,0,2,$412,226,$1,411,027,$998,801,2
Josh Arieh,31,0,2,$152,574,$4,499,700,$4,347,126,3
Brandon Cantu,30,1,2,$46,906,$2,339,897,$2,292,991,4
Carlos Mortensen,29,1,2,$75,005,$3,155,529,$3,080,524,3
David "Bakes" Baker,29,0,2,$32,305,$1,873,846,$1,841,541,1
Dan Kelly,29,0,2,$0,$2,240,309,$2,240,309,0
Rep Porter,27,0,2,$192,060,$1,955,658,$1,763,598,1
Nick Schulman,27,0,2,$87,532,$2,116,432,$2,028,900,2
Ryan Hughes,26,0,2,$9,172,$644,869,$635,697,2
Minh Nguyen,26,0,2,$5,990,$1,039,661,$1,033,671,2
Steve Sung,26,0,2,$0,$2,748,990,$2,748,990,0
Mark Radoja,25,0,2,$0,$1,519,177,$1,519,177,0
John Phan,24,1,2,$17,286,$1,450,961,$1,433,675,2
Gene Fisher,23,0,2,$0,$581,246,$581,246,0
John Kabbaj,23,0,2,$0,$1,745,446,$1,745,446,0
Daniel Idema,23,0,2,$16,073,$1,084,556,$1,068,483,2
Howard Andrew,23,1,2,$134,340,$312,557,$178,217,21
Dick Carson,22,0,2,$768,$457,812,$457,044,1
Frank Kassela,22,0,2,$101,553,$1,997,471,$1,895,918,7
Hans Lund,22,0,2,$32,749,$1,112,253,$1,079,504,5
Eric Buchman,21,0,2,$208,666,$3,747,797,$3,539,131,1
Steve Billirakis,21,1,2,$352,994,$2,028,020,$1,675,026,2
Burt Boutin,21,0,2,$30,248,$1,384,195,$1,353,947,1
Brian Rast,21,0,2,$0,$4,181,335,$4,181,335,0
Barry Shulman,19,0,2,$0,$1,646,150,$1,646,150,0
Vasili Lazarou,19,0,2,$9,399,$587,416,$578,017,1
Matt Keikoan,18,1,2,$106,435,$1,491,579,$1,385,144,1
Eduard Scharf,18,0,2,$10,070,$804,193,$794,123,1
Luis Velador,16,0,2,$0,$1,507,415,$1,507,415,0
David Grey,16,0,2,$0,$917,159,$917,159,0
Scott Fischman,16,0,2,$51,627,$1,273,985,$1,222,358,3
Phi Nguyen,15,0,2,$0,$802,028,$802,028,0
JP Kelly,15,0,2,$0,$1,115,376,$1,115,376,0
Andy Frankenberger,15,0,2,$83,700,$1,258,848,$1,175,148,3
Susie Isaacs,15,0,2,$0,$196,545,$196,545,0
Pat Poels,14,1,2,$59,282,$643,686,$584,404,3
David Baxter,14,0,2,$0,$432,197,$432,197,0
Athanasios Polychronopoulos,14,0,2,$218,056,$1,737,155,$1,519,099,1
Thomas Chung,13,0,2,$0,$590,967,$590,967,0
Cliff Josephy,13,0,2,$0,$780,965,$780,965,0
Matt Graham,12,0,2,$92,493,$1,185,426,$1,092,933,4
Frankie O'Dell,12,2,2,$25,281,$553,859,$528,578,7
Joe Cada,12,0,2,$0,$9,947,067,$9,947,067,0
James Richburg,12,0,2,$0,$494,223,$494,223,0
Oleksii Kovalchuk,12,0,2,$0,$1,089,136,$1,089,136,0
Dan Harrington,12,0,2,$0,$3,531,705,$3,531,705,0
Praz Bansi,12,0,2,$0,$1,504,415,$1,504,415,0
Greg Merson,11,0,2,$21,269,$9,909,205,$9,887,936,1
Mark Seif,11,0,2,$38,599,$910,197,$871,598,2
Rod Pardey,11,0,2,$0,$504,126,$504,126,0
Brett Shaffer,11,0,2,$15,085,$1,251,570,$1,236,485,4
Jesper Hougaard,11,0,2,$0,$1,081,365,$1,081,365,0
Dody Roach,10,0,2,$0,$283,734,$283,734,0
Jim Doman,10,0,2,$0,$197,340,$197,340,0
Michael Gathy,10,0,2,$0,$795,136,$795,136,0
Roger Hairabedian,9,0,2,$0,$716,712,$716,712,0
Rafi Amit,8,0,2,$0,$942,588,$942,588,0
Brian Yoon,8,0,2,$10,510,$1,522,464,$1,511,954,1
Viacheslav Zhukov,8,0,2,$0,$939,144,$939,144,0
Ray Rumler,7,0,2,$733,$302,589,$301,856,1
Tommy Fischer,7,0,2,$0,$266,588,$266,588,0
David Warga,7,0,2,$0,$284,687,$284,687,0
Starla Brodie,7,0,2,$0,$57,030,$57,030,0
Louis Bonnecaze,7,0,2,$1,995,$297,980,$295,985,2
Ralph Morton,6,0,2,$0,$362,980,$362,980,0
Thang Luu,6,0,2,$0,$736,793,$736,793,0
Carter Phillips,6,0,2,$35,980,$1,282,777,$1,246,797,1
John Lukas,5,0,2,$0,$272,450,$272,450,0
Sam Angel,4,0,2,$0,$125,000,$125,000,0
Marty Sigel,4,0,2,$0,$260,340,$260,340,0
A.J. Myers,4,0,2,$0,$130,880,$130,880,0
Jack Strauss,4,0,2,$0,$597,000,$597,000,0
Matt Perrins,4,0,2,$0,$907,709,$907,709,0
Aubrey Day,4,0,2,$610,$181,910,$181,300,1
Bryan Roberts,3,0,2,$0,$266,650,$266,650,0
Ted Binion,2,0,2,$0,$20,000,$20,000,0
Mike Sexton,60,0,1,$0,$2,475,428,$2,475,428,0
Blair Rodman,45,0,1,$81,526,$1,655,086,$1,573,560,4
An Tran,45,0,1,$81,495,$1,024,503,$943,008,3
Todd Brunson,42,0,1,$0,$1,507,822,$1,507,822,0
David "ODB" Baker,41,0,1,$7,966,$1,880,110,$1,872,144,3
Tom Franklin,40,2,1,$176,530,$1,299,252,$1,122,722,29
Kathy Liebert,39,0,1,$165,696,$1,162,898,$997,202,11
Ken Flaton,39,0,1,$0,$568,525,$568,525,0
Jesse Martin,39,0,1,$23,825,$1,363,351,$1,339,526,1
Mike Wattel,38,0,1,$0,$1,910,962,$1,910,962,0
Annie Duke,38,0,1,$0,$1,141,567,$1,141,567,0
David Singer,38,0,1,$19,380,$1,631,721,$1,612,341,1
Andy Bloch,37,1,1,$87,270,$3,032,140,$2,944,870,3
Frank Henderson,37,0,1,$0,$831,928,$831,928,0
Harry, Jr. Thomas,35,0,1,$0,$530,988,$530,988,0
Alex Kravchenko,35,0,1,$3,684,$2,800,731,$2,797,047,1
Cyndy Violette,35,0,1,$0,$907,924,$907,924,0
Gavin Smith,34,0,1,$436,707,$1,575,270,$1,138,563,9
Robert Williamson III,33,0,1,$79,420,$1,367,054,$1,287,634,1
David Ulliott,33,0,1,$0,$1,708,075,$1,708,075,0
Kevin Song,33,0,1,$110,638,$1,307,951,$1,197,313,1
Scott Seiver,32,0,1,$0,$3,379,082,$3,379,082,0
Eugene Katchalov,31,0,1,$21,600,$1,382,886,$1,361,286,1
Justin Bonomo,30,1,1,$365,277,$2,333,382,$1,968,105,3
Robert Turner,30,1,1,$62,745,$639,054,$576,309,4
Eric Baldwin,30,0,1,$31,049,$1,719,524,$1,688,475,10
Konstantin Puchkov,30,0,1,$0,$754,560,$754,560,0
Vince Burgio,30,0,1,$20,732,$597,890,$577,158,9
Barny Boatman,30,0,1,$23,655,$1,040,574,$1,016,919,1
Justin Bonomo,30,1,1,$365,277,$2,333,382,$1,968,105,3
Matt Waxman,29,1,1,$189,147,$1,284,456,$1,095,309,4
Jeremy Ausmus,29,0,1,$40,340,$3,434,498,$3,394,158,2
Ted Lawson,29,1,1,$162,209,$1,145,498,$983,289,5
Keven Stammen,28,0,1,$72,540,$877,123,$804,583,8
Andre Boyer,28,0,1,$0,$1,018,881,$1,018,881,0
Perry Friedman,27,0,1,$0,$798,836,$798,836,0
Marco Johnson,27,0,1,$0,$1,419,706,$1,419,706,0
Alex Bolotin,27,0,1,$60,552,$1,449,660,$1,389,108,1
Chris Bell,27,1,1,$362,525,$1,385,287,$1,022,762,3
Donnacha O'Dea,27,0,1,$0,$562,888,$562,888,0
John Esposito,27,0,1,$47,310,$1,070,794,$1,023,484,1
Ylon Schwartz,27,1,1,$115,949,$4,759,894,$4,643,945,14
Chris Tsiprailidis,27,0,1,$23,917,$525,409,$501,492,6
Brett Jungblut,26,0,1,$8,340,$313,714,$305,374,2
Bertrand Grospellier,26,0,1,$0,$1,398,172,$1,398,172,0
David Williams,26,1,1,$123,556,$4,575,634,$4,452,078,5
Bryn Kenney,26,0,1,$0,$1,263,406,$1,263,406,0
Mike Leah,26,2,1,$201,295,$1,093,446,$892,151,22
Nick Binger,25,0,1,$77,169,$817,899,$740,730,2
Jason Lester,25,0,1,$0,$1,865,157,$1,865,157,0
John Spadavecchia,25,2,1,$791,796,$1,896,409,$1,104,613,7
Hasan Habib,25,0,1,$0,$1,501,190,$1,501,190,0
Tommy Hang,25,0,1,$0,$1,083,764,$1,083,764,0
Rob Hollink,25,0,1,$0,$894,707,$894,707,0
Fabrice Soulier,25,0,1,$0,$2,039,378,$2,039,378,0
Jonathan Aguiar,24,0,1,$0,$766,807,$766,807,0
David Bach,24,0,1,$13,011,$2,640,237,$2,627,226,3
Ayaz Mahmood,24,1,1,$77,742,$1,279,107,$1,201,365,2
David Benyamine,23,0,1,$23,575,$2,109,489,$2,085,914,1
Jared Hamby,23,0,1,$0,$984,145,$984,145,0
Chris Viox,23,0,1,$80,538,$633,633,$553,095,7
Matt Hawrilenko,23,0,1,$0,$1,625,726,$1,625,726,0
Jordan Morgan,23,1,1,$318,997,$1,159,715,$840,718,5
Ralph Perry,23,0,1,$250,353,$1,851,399,$1,601,046,3
Brent Wheeler,22,0,1,$10,840,$441,808,$430,968,2
Richard Ashby,22,0,1,$0,$1,435,028,$1,435,028,0
Sean Getzwiller,22,0,1,$89,617,$908,178,$818,561,1
Chris Dombrowski,22,0,1,$17,036,$491,952,$474,916,3
Tristan Wade,22,1,1,$106,806,$1,069,328,$962,522,1
Brandon Wong,22,0,1,$0,$713,422,$713,422,0
Jim Bechtel,21,0,1,$0,$1,822,467,$1,822,467,0
Dario Alioto,21,0,1,$0,$1,141,207,$1,141,207,0
Greg Raymer,21,0,1,$13,277,$6,595,631,$6,582,354,3
James Mackey,21,0,1,$17,610,$1,518,091,$1,500,481,5
Michael Chow,21,0,1,$9,261,$834,845,$825,584,2
Jordan Smith,21,1,1,$88,293,$1,759,933,$1,671,640,8
Leo Wolpert,21,0,1,$40,667,$1,144,835,$1,104,168,7
Jonathan Duhamel,21,0,1,$0,$9,765,426,$9,765,426,0
Thomas Jacobs,20,0,1,$0,$945,065,$945,065,0
Michael Davis,20,0,1,$19,920,$925,734,$905,814,1
Steve Gross,20,0,1,$7,527,$905,814,$898,287,3
Vladimir Shchemelev,20,0,1,$0,$1,800,231,$1,800,231,0
Ron Stanley,20,0,1,$22,291,$744,158,$721,867,2
Mike Laing,20,0,1,$2,109,$524,204,$522,095,3
Steve Hohn,20,0,1,$0,$377,941,$377,941,0
Aaron Steury,20,0,1,$347,452,$826,249,$478,797,14
Jason Somerville,20,0,1,$1,842,$1,647,970,$1,646,128,1
Phil Laak,20,0,1,$0,$1,070,902,$1,070,902,0
Taylor Paur,20,0,1,$0,$1,033,315,$1,033,315,0
Brad Daugherty,20,0,1,$6,596,$1,168,425,$1,161,829,1
James Van Alstyne,20,1,1,$312,373,$1,102,478,$790,105,9
Jim Meehan,19,0,1,$4,995,$666,483,$661,488,1
Justin Pechie,19,0,1,$264,065,$814,192,$550,127,2
Joshua Tieman,19,0,1,$0,$801,224,$801,224,0
Arkadiy Tsinis,19,1,1,$106,042,$833,609,$727,567,19
Allen Bari,19,1,1,$129,759,$1,312,874,$1,183,115,4
Joe Cassidy,19,0,1,$0,$766,394,$766,394,0
Lee Watkinson,19,0,1,$166,828,$2,329,809,$2,162,981,2
Paul Volpe,19,0,1,$1,240,$750,087,$748,847,1
Sam Stein,19,0,1,$0,$1,166,708,$1,166,708,0
Fred Berger,19,1,1,$219,434,$851,068,$631,634,3
Keith Lehr,18,1,1,$28,231,$1,540,912,$1,512,681,2
Erik Cajelais,18,0,1,$58,728,$1,151,402,$1,092,674,2
Simon Charette,18,0,1,$0,$1,146,442,$1,146,442,0
Scott Montgomery,18,0,1,$2,515,$3,797,080,$3,794,565,1
Jason DeWitt,18,0,1,$28,451,$1,513,540,$1,485,089,3
Noah Schwartz,18,0,1,$0,$1,205,019,$1,205,019,0
Tom Hufnagle,18,0,1,$0,$305,289,$305,289,0
Doug Saab,18,1,1,$28,435,$387,065,$358,630,3
Larry Wright,18,0,1,$41,287,$464,896,$423,609,6
Tyler Patterson,18,0,1,$40,750,$553,334,$512,584,3
Brent Hanks,18,1,1,$28,739,$1,098,820,$1,070,081,3
Ram Vaswani,18,0,1,$0,$1,048,820,$1,048,820,0
Calvin Anderson,17,0,1,$0,$547,890,$547,890,0
Gary Benson,17,0,1,$0,$408,196,$408,196,0
Jon Friedberg,17,0,1,$0,$819,219,$819,219,0
Todd Witteles,17,0,1,$0,$721,281,$721,281,0
Roland De Wolfe,17,0,1,$0,$1,214,153,$1,214,153,0
Blair Hinkle,17,3,1,$386,818,$1,335,250,$948,432,5
David Daneshgar,17,0,1,$27,686,$825,079,$797,393,3
Dao Bac,17,0,1,$8,390,$247,228,$238,838,1
Paul Darden,17,0,1,$14,725,$305,904,$291,179,1
Scott Davies,17,1,1,$77,098,$1,105,215,$1,028,117,25
Kory Kilpatrick,17,0,1,$94,961,$719,682,$624,721,4
Mike Carson,17,0,1,$6,302,$334,395,$328,093,2
Joe Hachem,17,0,1,$88,172,$8,152,772,$8,064,600,1
Gavin Griffin,16,0,1,$93,360,$737,942,$644,582,3
Jim Collopy,16,0,1,$0,$766,190,$766,190,0
Diego Cordovez,16,0,1,$0,$613,847,$613,847,0
Danny Fuhs,16,0,1,$157,168,$873,047,$715,879,1
Robert Cheung,16,0,1,$226,235,$1,073,146,$846,911,20
Seymour Leibowitz,16,0,1,$0,$332,163,$332,163,0
Martin Jacobson,16,0,1,$0,$11,223,987,$11,223,987,0
Timothy Adams,16,0,1,$0,$898,205,$898,205,0
Brendan Taylor,15,0,1,$2,214,$542,161,$539,947,1
Amir Lehavot,15,0,1,$0,$4,557,169,$4,557,169,0
Rami Boukai,15,0,1,$0,$420,847,$420,847,0
Owais Ahmed,15,0,1,$23,657,$1,093,514,$1,069,857,5
Nenad Medic,15,0,1,$12,082,$1,078,984,$1,066,902,1
Matthias Rohnacher,15,0,1,$0,$405,175,$405,175,0
Farzad Rouhani,15,0,1,$36,673,$1,379,019,$1,342,346,1
Anthony Harb,15,0,1,$641,$697,378,$696,737,1
Chris Tryba,15,1,1,$212,965,$600,581,$387,616,27
Philippe Boucher,14,0,1,$0,$302,540,$302,540,0
Allyn Jaffrey Shulman,14,0,1,$2,970,$766,294,$763,324,1
Kenny Tran,14,0,1,$0,$1,689,095,$1,689,095,0
Maxwell Greenwood,14,0,1,$0,$870,520,$870,520,0
Jesse Rockowitz,14,0,1,$34,840,$848,695,$813,855,3
Leif Force,14,1,1,$67,633,$1,954,142,$1,886,509,5
Jerrod Ankenman,14,0,1,$0,$799,614,$799,614,0
Ivo Donev,14,0,1,$0,$298,906,$298,906,0
Roger Moore,14,0,1,$0,$372,698,$372,698,0
Randy Ohel,14,0,1,$0,$639,681,$639,681,0
Mansour Matloubi,14,0,1,$0,$1,214,062,$1,214,062,0
Phil Earle,14,0,1,$0,$285,928,$285,928,0
Adam Friedman,13,0,1,$23,941,$839,562,$815,621,5
Chris Reslock,13,7,1,$661,062,$1,083,526,$422,464,26
James Dempsey,13,0,1,$0,$613,793,$613,793,0
Brandon Shack-Harris,13,0,1,$0,$1,592,367,$1,592,367,0
Mark Schmid,13,0,1,$12,026,$594,024,$581,998,6
Alex Bilokur,13,0,1,$0,$504,736,$504,736,0
Ben Lamb,13,0,1,$0,$6,178,387,$6,178,387,0
Mike Cox,13,0,1,$21,930,$310,515,$288,585,1
Louis Asmo,13,0,1,$0,$336,792,$336,792,0
Linda Johnson,13,0,1,$0,$169,508,$169,508,0
Monte Kouz,13,0,1,$0,$193,669,$193,669,0
Rich Korbin,13,0,1,$0,$269,932,$269,932,0
Svetlana Gromenkova,13,0,1,$0,$283,232,$283,232,0
Josh Pollock,13,0,1,$18,384,$489,097,$470,713,3
Valdemar Kwaysser,13,0,1,$0,$717,086,$717,086,0
Bryan Piccioli,13,0,1,$0,$389,676,$389,676,0
Jim Willerson,13,0,1,$31,653,$873,187,$841,534,5
Andre Akkari,13,0,1,$0,$773,956,$773,956,0
Abe Mosseri,13,0,1,$0,$1,199,873,$1,199,873,0
Ryan Young,12,0,1,$53,313,$881,344,$828,031,2
Mark Mitchell,12,0,1,$0,$137,354,$137,354,0
Al Krux,12,0,1,$0,$1,178,820,$1,178,820,0
James Athanas,12,1,1,$49,236,$370,668,$321,432,1
Hassan Kamoer,12,0,1,$0,$271,380,$271,380,0
Ville Wahlbeck,12,0,1,$0,$1,174,684,$1,174,684,0
Fred Goldberg,12,0,1,$3,710,$1,416,937,$1,413,227,1
Hal Kant,12,0,1,$0,$524,514,$524,514,0
Phil Galfond,12,0,1,$22,895,$1,859,056,$1,836,161,1
Jan Sorensen,12,0,1,$0,$464,076,$464,076,0
John Pires,12,0,1,$3,259,$519,882,$516,623,1
Quinn Do,12,0,1,$0,$369,746,$369,746,0
Joe Petro,12,0,1,$8,791,$353,609,$344,818,3
J.C. Pearson,12,0,1,$0,$250,744,$250,744,0
Jared Jaffee,12,0,1,$7,401,$698,887,$691,486,2
Dean Hamrick,12,0,1,$30,689,$1,451,192,$1,420,503,4
Will Durkee,12,0,1,$6,815,$749,480,$742,665,1
David Diaz,12,0,1,$95,348,$669,978,$574,630,6
Mike Sica,12,0,1,$151,125,$721,558,$570,433,25
Ian Johns,12,0,1,$0,$449,597,$449,597,0
David Miscikowski,12,0,1,$31,763,$823,588,$791,825,6
Denis Ethier,12,0,1,$0,$297,445,$297,445,0
Jennifer Tilly,12,0,1,$0,$288,591,$288,591,0
Matthew Ashton,12,0,1,$157,399,$2,519,620,$2,362,221,1
Michael Banducci,12,0,1,$34,437,$904,844,$870,407,2
Mike Ellis,12,0,1,$0,$684,437,$684,437,0
Ben Volpe,11,0,1,$24,038,$431,543,$407,505,3
Craig McCorkell,11,0,1,$0,$911,155,$911,155,0
Carolyn Gardner,11,0,1,$299,$66,060,$65,761,1
Ryan Welch,11,0,1,$26,515,$835,890,$809,375,3
Jerri Thomas,11,0,1,$0,$313,303,$313,303,0
Angel Guillen,11,0,1,$0,$908,503,$908,503,0
Max Steinberg,11,0,1,$219,799,$1,625,937,$1,406,138,1
Simeon Naydenov,11,0,1,$0,$560,924,$560,924,0
Matt Grapenthien,11,0,1,$0,$367,224,$367,224,0
John Hom,11,0,1,$1,512,$292,098,$290,586,2
Kenny Hsiung,11,0,1,$0,$390,078,$390,078,0
Kyle Cartwright,11,5,1,$450,222,$929,023,$478,801,25
Joe Ebanks,11,0,1,$0,$1,233,684,$1,233,684,0
Jackie Glazier,11,0,1,$0,$854,589,$854,589,0
Jake Cody,11,0,1,$0,$1,180,503,$1,180,503,0
Tomer Berda,11,0,1,$0,$1,060,536,$1,060,536,0
Paul McKinney,11,0,1,$7,420,$396,825,$389,405,1
Ronald Long,11,0,1,$0,$334,584,$334,584,0
Kirk Morrison,11,0,1,$0,$555,173,$555,173,0
Tony Gregg,10,0,1,$0,$5,032,247,$5,032,247,0
Brian Hastings,10,0,1,$18,551,$862,941,$844,390,2
Naoya Kihara,10,0,1,$0,$631,948,$631,948,0
Francois Safieddine,10,0,1,$0,$735,747,$735,747,0
Greg Hobson,10,0,1,$0,$356,064,$356,064,0
Steven Kelly,10,0,1,$0,$454,434,$454,434,0
Jim Lester,10,0,1,$0,$405,193,$405,193,0
Mike Gracz,10,0,1,$0,$780,189,$780,189,0

